version: '3'
services:
  batch-customers-management:
    build: ./batch-customers-management
    image: batch-processing/batch-customers-management
  batch-order-management:
    build: ./batch-order-management
    image: batch-processing/batch-order-management
  batch-products-contracting:
    build: ./batch-products-contracting
    image: batch-processing/batch-products-contracting