version: '3'
services:
  batch-order-management:
    image: batch-processing/batch-order-management
    ports:
      - 8180:8080
    environment:
      LOGGING_FILE_NAME: /var/logs/batch-order-management/batch-order-management.log
      SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: kafka:9092
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/batch_order_management
      CUSTOMERS_MANAGEMENT_SERVICE_URL: http://batch-customers-management:8080
      PRODUCT_CONTRACTING_SERVICE_URL: http://batch-products-contracting:8080
    volumes:
      - ./logs:/var/logs/batch-order-management
    depends_on:
      - postgres
      - kafka
  batch-customers-management:
    image: batch-processing/batch-customers-management
    ports:
      - 8181:8080
    environment:
      LOGGING_FILE_NAME: /var/logs/batch-customers-management/batch-customers-management.log
      SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: kafka:9092
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/batch_customers_management
    depends_on:
      - postgres
      - kafka
    volumes:
      - ./logs:/var/logs/batch-customers-management
  batch-products-contracting:
    image: batch-processing/batch-products-contracting
    environment:
      LOGGING_FILE_NAME: /var/logs/batch-products-contracting/batch-products-contracting.log
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/batch_products_contracting
    ports:
      - 8182:8080
    depends_on:
      - postgres
    volumes:
      - ./logs:/var/logs/batch-products-contracting
  postgres:
    image: postgres:12-alpine
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - "./init-databases.sql:/docker-entrypoint-initdb.d/dump.sql"
  zookeeper:
    image: wurstmeister/zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
  kafka:
    image: wurstmeister/kafka
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper