FROM openjdk:11-jre

COPY ./target/batch-products-contracting.jar /var/batch-products-contracting/batch-products-contracting.jar
WORKDIR /var/batch-products-contracting

EXPOSE 8080

CMD [ "java", "-jar", "batch-products-contracting.jar", "--server.port=8080" ]