server:
  port: 8181
spring:
  main:
    banner-mode: log
  cloud:
    stream:
      default:
        contentType: application/json
      kafka:
        binder:
          brokers: localhost:9092
      bindings:
        in-customer-management-events:
          destination: customer-management-events
          group: customer-management
        out-customer-management-events:
          destination: customer-management-events
          group: customer-management
  datasource:
    url: jdbc:postgresql://localhost:5432/batch_customers_management
    username: batch_customers_management
    password: batch_customers_management
  jpa:
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: update

logging:
  level:
    com.example: DEBUG
    org.apache.kafka: ERROR