FROM openjdk:11-jre

COPY ./target/batch-order-management.jar /var/batch-order-management/batch-order-management.jar
WORKDIR /var/batch-order-management

EXPOSE 8080

CMD [ "java", "-jar", "batch-order-management.jar", "--server.port=8080" ]