server:
  port: 8182
spring:
  main:
    banner-mode: log
  datasource:
    url: jdbc:postgresql://localhost:5432/batch_products_contracting
    username: batch_products_contracting
    password: batch_products_contracting
  jpa:
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: update

logging:
  level:
    com.example: DEBUG